; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common_env_data]
lib_deps_embedded_external =
  PubSubClient@^2.8
  https://github.com/rvt/opt-parser
  https://github.com/rvt/statemachine
  https://github.com/rvt/scriptrunner#develop
  https://github.com/tzapu/WiFiManager
  bblanchon/StreamUtils @ ^1.6.0

[env:default]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed = 115200
lib_deps = ${common_env_data.lib_deps_embedded_external}
;build_type = debug
build_flags =
  -D CONFIG_MILLIS_INCLUDE=\'<Arduino.h>\'
  -D CONFIG_MILLIS_TIME_EXPR=\'millis()\'
  -D CONFIG_PUMP_PIN=12
  -D CONFIG_PROBEPWR_PIN=15
  -D CONFIG_MOISTA_PIN=A0
