; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common_env_data]
lib_deps_embedded_external =
  PubSubClient@^2.8
  https://github.com/rvt/opt-parser
  https://github.com/rvt/statemachine
  https://github.com/rvt/scriptrunner#develop
  https://github.com/tzapu/WiFiManager#development
  bblanchon/StreamUtils @ ^1.6.0

[env:default]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed = 115200
lib_deps = ${common_env_data.lib_deps_embedded_external}
;build_type = debug
build_flags =
  ; D6
  -DCONFIG_PUMP_PIN=D6
  ; D5
  -DCONFIG_MOIST_PIN=14
  -DCONFIG_MOISTA_PIN=A0
